{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@ui/*": ["./app/components/ui/*"],
      "@common/*": ["./app/components/common/*"],
      "@forms/*": ["./app/components/forms/*"],
      "@lib/*": ["./app/lib/*"],
      "@api/*": ["./app/api/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@contexts/*": ["./app/contexts/*"],
      "@styles/*": ["./app/styles/*"],
      "@root/*": ["./app/(root)/*"],
      "@validation/*": ["./app/lib/validation/*"],
      "@types": ["./app/types"],
      "@types/*": ["./app/types/*"],
      "@api-types/*": ["./app/types/api/*"],
      "@form-types/*": ["./app/types/forms/*"],
      "@theme-types/*": ["./app/types/theme/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./app/types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
